{
	"id": "gyazo-obsidian-uploader",
	"name": "Gyazo Image Uploader",
	"version": "1.0.0",
	"minAppVersion": "0.15.0",
	"description": "Upload image to Gyazo using public API",
	"author": "k-kamada",
	"authorUrl": "",
	"fundingUrl": "",
	"isDesktopOnly": false
}
